{
	"compilerOptions": {
		"target": "ES2019",
		"module": "CommonJS",
		"outDir": "./dist",
		"declaration": true, // Create .d.ts type declarations
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true
	},
	"include": [
		"lib",
		"bin",
		"config"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}